# ssm

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: BaseController.java  DemoController.java
src/main/java/dao/: DemoDao.java
src/main/java/mapper/: DemoMapper.java
src/main/java/model/: Demo.java
src/main/java/service/: AllService.java  DemoService.java
src/main/resources/: generator.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/mapping/: DemoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: index2.jsp
