group 'com.ys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ( 'org.springframework:spring-context:4.3.9.RELEASE',
            'org.springframework:spring-webmvc:4.3.9.RELEASE',
            'org.springframework:spring-tx:4.3.9.RELEASE',
            'org.springframework:spring-jdbc:4.3.9.RELEASE',
            'org.springframework.security:spring-security-web:4.2.3.RELEASE',
            'org.springframework.security:spring-security-config:4.2.3.RELEASE',
            'org.mybatis:mybatis:3.4.3',
            'commons-fileupload:commons-fileupload:1.2.1',
            'commons-io:commons-io:1.3.2',
            'org.mybatis:mybatis-spring:1.3.1',
            'org.postgresql:postgresql:9.4.1212',
            'commons-dbcp:commons-dbcp:1.4',
            'c3p0:c3p0:0.9.1.2',
            'javax:javaee-api:7.0',
            'jstl:jstl:1.2',
            'mysql:mysql-connector-java:6.0.5',
            'com.alibaba:fastjson:1.2.15',
            'org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5',
            'com.fasterxml.jackson.core:jackson-core:2.1.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.1.0',
            'com.google.zxing:core:3.2.0',
            'org.jsoup:jsoup:1.9.2',
            'org.json:json:20090211')
}
